<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <body style="background-color: rgb(236, 13, 98);">
<style>

.btn {
border: 2px solid black;
background-color: white;
}

/* Green */
.success:hover{
    background-color: black;
    color: white;
}

.info {
    border-color: #135a94;
    width: 80px;
    height: 40px;
    color: #135a94;
}

.info:hover{
    background:#135a94;
    color: white;
}

/* Orange */
.warning:hover{
  background: red;
  color: white;
}

.warning {
    color: red;
    background-color: #e7e7e7;
    width: 80px;
    height: 40px;
    border-color: red;
}

/* Gray */
.default {
    border-color: gray;
    color: gray;
    width: 80px;
    height: 40px;
}

.default:hover{
    color: white;
    background-color: gray;
}

.danger{
    color: rgb(182, 49, 26);
    background-color: white;
    border-color: rgb(182, 49, 26);
    width: 80px;
    height: 40px;
}

.danger:hover{
    color: white;
    background-color: rgb(182, 49, 26);
}

.success{
    width: 80px;
    height: 40px;
}
    </style>
</head>
<body>

<h1>Outline Buttons</h1>

<button class="btn success">Success</button>
<button class="btn info">info</button>
<button class="warning">warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>

</body>
</html>